{
  "name": "Bread city",
  "version": "0.3",
  "chrome_url_overrides": {
    "newtab": "home.html"
  },
  "permissions": ["tabs", "history","chrome://favicon/","management"], 
  "content_scripts": [
  {
    "matches": ["http://*/*"],
    "js": ["/lib/jquery.js","send_metas.js"]
  }
 ]
}

