{
    "name": "Freebase garden",
    "description": "edit freebase really quickly",
    "version": "0.1",  
    "browser_action": {
        "default_title": "garden",
        "default_icon": "icon.png",
        "popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
        ]
}
