{
    "name": "cite2",
    "description": "edit freebase really quickly",
    "version": "0.1",  
    "browser_action": {
        "default_title": "garden",
        "default_icon": "tie.png",
        "popup": "popup.html"
    },
    "icons": {
    "16": "tie.png",
    "48": "tie48.png",
    "128": "tie128.png"
  },
  "background_page": "background.html",
  "permissions": [
   "tabs",
   "chrome://favicon/",
   "http://*/*", 
   "https://*/*"
 ],
 "content_scripts": [
  {
    "matches": ["http://*/*"],
    "js": ["selection.js"],
    "run_at": "document_start",
    "all_frames": true
  }
 ]
}
